name: Build and Deploy
on:
  push:
    branches:
      #- gh-pages
      - release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build and deploy COVID Tracker App - Chakir Mrabet
        uses: AhsanAyaz/angular-deploy-gh-pages-actions@1.3.2
        with:
          # github_access_token: ${{ secrets.ACCESS_TOKEN }}
          build_configuration: production
          base_href: /covid-tracker/
          deploy_branch: gh-pages
          angular_dist_build_folder: dist/pec5
